<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="main.css">
		<link href="https://use.fontawesome.com/releases/v5.0.2/css/all.css" rel="stylesheet">
	</head>

	<body>
		<nav id="site-nav">
			<a href="#" class="logo">Chris Valmonte</a>

			<ul class="nav-links">
				<li><a href="#" class="active">Work</a></li>
				<li><a href="#">About</a></li><!-- TODO: Create "About" page -->
				<li><a href="Valmonte-Resume.pdf" target="_blank">Resume</a></li>
				<li><a href="https://chrisvalmonte.com">Chat</a></li><!-- TODO: Add this portfolio page to current website -->
			</ul>

			<button id="nav-menu" class="btn">Menu</button>
		</nav>

		<header>
			<h1 class="headline">I'm Chris, a front-end <span class="word"></span>.</h1>
			<h2 class="summary">I create user interfaces that are usable, responsive, and delightful.</h2>
		</header>

		<main id="work">
			<section class="container">
				<section id="project1" class="project w-67">
					<a href="https://www.behance.net/gallery/60123613/CPC-Web-Interface-Customization" target="_blank" class="overlay">
						<div class="overlay-inner">
							<h3 class="title">Web Interface Customization</h3>
							<p class="description">
								I customized Code Publishing Company's legal hosting web application UI to match the style of the Olathe, Kansas, municipal government's website.
								<br>
								<br>
								View on Behance →
							</p>
						</div>
					</a>
				</section>
				<section id="project2" class="project w-33">
					<a href="https://www.behance.net/gallery/60122127/CPC-Share-Modal" target="_blank" class="overlay">
						<div class="overlay-inner">
							<h3 class="title">Share Modal Dialog</h3>
							<p class="description">
								I redesigned and implemented the share feature for Code Publishing Company's legal hosting web application.
								<br>
								<br>
								View on Behance →
							</p>
						</div>
					</a>
				</section>
				<section id="project3" class="project w-33">
					<a href="https://www.behance.net/gallery/59247771/Graduate-School-App-Mobile-Concept-Redesign" target="_blank" class="overlay">
						<div class="overlay-inner">
							<h3 class="title">Grad App Mobile Concept</h3>
							<p class="description">
								Inspired by my bad experience when I applied to graduate school from my mobile phone, I prototyped a mobile redesign.
								<br>
								<br>
								View on Behance →
							</p>
						</div>
					</a>
				</section>
				<section id="project4" class="project w-67">
					<a href="https://github.com/chrisvalmonte/nwfasaisangbagsak2017.com" target="_blank" class="overlay">
						<div class="overlay-inner">
							<h3 class="title">NWFASA's Conference Website</h3>
							<p class="description">
								I created a responsive website for the Northwest Filipino-American Student Association's 22nd annual Conference.
								<br>
								<br>
								View on GitHub →
							</p>
						</div>
					</a>
				</section>

				<!-- TODO: Add Nanodegree projects -->

			</section> <!-- .container -->
		</main>

		<footer>
			<a href="#" class="logo">Chris Valmonte</a>

			<div class="social-media">
				<a href="https://www.github.com/chrisvalmonte"><i class="fab fa-github"></i></a>
				<a href="https://www.linkedin.com/in/chrisvalmonte"><i class="fab fa-linkedin"></i></a>
				<a href="https://www.behance.net/chrisvalmonte"><i class="fab fa-behance"></i></a>
				<a href="https://www.instagram.com/chrisvalmonte.ig/"><i class="fab fa-instagram"></i></a>
			</div>
		</footer>

		<nav id="nav-menu-drawer">
			<ul class="nav-links">
				<li><a href="#">Work</a></li>
				<li><a href="#">About</a></li><!-- TODO: Add "About" page -->
				<li><a href="Valmonte-Resume.pdf" target="_blank">Resume</a></li>
				<li><a href="https://chrisvalmonte.com">Chat</a></li><!-- TODO: Add this portfolio page to current website -->
			</ul>
		</nav>

		<script src="scripts.js"></script>
	</body>
</html>
